
/* Project Content Stylesheets */

.clear {
    clear: both;
}
h1, h2, h3 {
    font-family:"Droid Sans";
}
h2 {
    font-size: 26px;
}

/* modules */
@import "modules/userprofile.less";

/* 
 * custom media query classes 
 */
